def menu():
    lst = ['создать папку', 'удалить (файл/папку)', 'копировать (файл/папку)', 'просмотр содержимого рабочей директории',
               'посмотреть только папки', 'посмотреть только файлы', 'просмотр информации об операционной системе', 'создатель программы',
               'играть в викторину', 'мой банковский счет', 'смена рабочей директории (*необязательный пункт)', 'выход']

    # Сделал в виде однострочника
    print(*(f'{i+1}. {item.capitalize()}\n' for i, item in enumerate(lst)))
    choice = input('Введите число действия: ')
    return choice

    assert len(lst()) > 0, 'В меню нет пунктов действия'